<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clouts Calendar</title>

	<link rel="stylesheet" href="Style.css">
	<link rel="icon" type="image/x-icon" href="Clout.ico">
</head>
<body>
	<header>
		<img src="lights.gif" alt="" class="RightLights">

		<div class="MiddleHeader">
			<img src="Clout.png" alt="Clout" class="Logo">
			<div id="Header">Clout's Calendar</div>
			<img src="Clout.png" alt="Clout" class="Logo">
		</div>

		<img src="lights.gif" alt="" class="LeftLights">
	</header>


	<main id="Main">
		<div><video onclick="VideoClicked('SantasSurprise.mp4')" oncontextmenu="return false;"><source src="./Videos/SantasSurprise.mp4"></video></div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div class="last">24</div>
		<section onclick="HardRefresh()">Click here if the window doesn't open (resets cache)</section>
	</main>
	<section class="Footer">
		<a href="Credits.html">Credits</a>
		<a href="News.html" class="News">News</a>
	</section>

	<script src="Script.js"></script>
</body>

</html>
